; @file platformio.ini
; @brief Build configuration for Gemini v1.0.0
; @project Gemini v1.0.0
; @author Sergio Faustino - sjfaustino@gmail.com

[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800

build_flags = 
    -O2
    -Wl,--gc-sections
    -ffunction-sections
    -fdata-sections
    -I include/
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DLOG_LEVEL=LOG_LEVEL_INFO
    -DENABLE_SERIAL_LOGGING=1
    ; Hardening Flags
    -Wall
    -Wextra
    -Werror=return-type

upload_protocol = esptool
monitor_filters = default;esp32_exception_decoder
lib_deps = bblanchon/ArduinoJson@^7.0.0
board_build.partitions = default.csv
board_build.f_flash = 80000000L
board_build.flash_mode = dio