[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DVERSION=\"v0.4.9-DevR3\"
    -DSCHEMA_VERSION=0x0493
    -DCORE_DEBUG_LEVEL=0
lib_deps =
    Wire
    LiquidCrystal_I2C
    FS
    SPIFFS
    Preferences
