--[[
  BISSO E350 Bridge Saw Controller Post-Processor
  For SheetCAM TNG

  Version: 1.0
  Date: 2025-12-08
  Compatible with: Grbl 1.1h protocol

  Hardware: ESP32-S3 based controller with sequential motion architecture
  Limitations:
    - One axis moves at a time (sequential motion)
    - Three discrete speed profiles (SLOW/MED/FAST)
    - Manual spindle control (M3/M5 accepted but no action)
    - Manual coolant control (no M7/M8/M9)
    - No arc interpolation (arcs must be converted to lines in SheetCAM)

  Supported G-codes:
    G0/G1  - Linear motion
    G10    - Work coordinate setting
    G54-59 - Work coordinate selection
    G90/91 - Absolute/Relative mode
    M0/M2  - Program stop/end
    M3/M5  - Spindle on/off (no-op, manual control)

  Feed rate mapping:
    F < 10   → SLOW profile (~300 mm/min)
    F 10-30  → MEDIUM profile (~1200 mm/min)
    F > 30   → FAST profile (~2400 mm/min)

  Installation:
    Copy this file to SheetCAM/posts/ directory
    In SheetCAM: Job → Machine → Post processor → BISSO E350
]]--

function OnAbout(event)
   ctrl = event:AddControl(PATH_CONTROL, 'path', '')
   ctrl:SetPathType('file')
   ctrl:SetLabel("Output file")
   event:AddLabel("Post processor for BISSO E350 Bridge Saw Controller\n\n" ..
                  "- Sequential motion architecture (one axis at a time)\n" ..
                  "- Three discrete speed profiles\n" ..
                  "- Manual spindle and coolant control\n" ..
                  "- Grbl 1.1h compatible\n\n" ..
                  "Configure SheetCAM to convert arcs to line segments!")
end

function OnInit()
   -- Initialize post-processor state
   post.SetCommentChars("()", "")  -- Use parentheses for comments
   post.Text("(BISSO E350 Bridge Saw Controller)\n")
   post.Text("(Generated by SheetCAM)\n")
   post.Text("(Date: " .. os.date("%Y-%m-%d %H:%M:%S") .. ")\n")
   post.Text("()\n")

   -- Get job information
   local job = sheetcam.Job()
   local mat = job:GetMaterial()

   if mat then
      post.Text("(Material: " .. mat:GetName() .. ")\n")
      post.Text("(Thickness: " .. post.FormatNumber(mat:GetThickness()) .. " mm)\n")
   end

   post.Text("()\n")
   post.Text("(*** OPERATOR NOTES ***)\n")
   post.Text("(1. MANUALLY START BLADE before running program)\n")
   post.Text("(2. MANUALLY START WATER FLOW before cutting)\n")
   post.Text("(3. Verify blade at correct speed for material)\n")
   post.Text("(4. Emergency stop button ready at all times)\n")
   post.Text("(5. Do not leave machine unattended during operation)\n")
   post.Text("()\n")

   -- Standard initialization
   post.Text("G21 (Units: mm)\n")
   post.Text("G90 (Absolute positioning)\n")
   post.Text("G54 (Work coordinate system 1)\n")
   post.Text("\n")

   -- Safe height
   post.Text("G0 Z" .. post.FormatNumber(sheetcam.GetSafeZ()) .. " (Safe Z)\n")
   post.Text("\n")

   -- Initialize state variables
   currentX = 0
   currentY = 0
   currentZ = 0
   currentA = 0
   currentFeed = 0
   inCut = false
   rapidMode = true
end

function OnFinish()
   -- End of program
   post.Text("\n")
   post.Text("(*** END OF PROGRAM ***)\n")
   post.Text("G0 Z" .. post.FormatNumber(sheetcam.GetSafeZ()) .. " (Retract to safe height)\n")
   post.Text("G0 X0 Y0 (Return to origin)\n")
   post.Text("\n")
   post.Text("(OPERATOR: Stop blade and water now)\n")
   post.Text("M0 (Program stop - manual restart)\n")
   post.Text("\n")
   post.Text("(Program completed successfully)\n")
end

function OnRapid()
   -- Rapid positioning (G0)
   local x = post.CurrentX()
   local y = post.CurrentY()
   local z = post.CurrentZ()

   -- Check if we need to move
   if x ~= currentX or y ~= currentY or z ~= currentZ then
      post.Text("G0")

      if x ~= currentX then
         post.Text(" X" .. post.FormatNumber(x))
         currentX = x
      end

      if y ~= currentY then
         post.Text(" Y" .. post.FormatNumber(y))
         currentY = y
      end

      if z ~= currentZ then
         post.Text(" Z" .. post.FormatNumber(z))
         currentZ = z
      end

      post.Text("\n")
      rapidMode = true
   end
end

function OnMove()
   -- Linear interpolation (G1)
   local x = post.CurrentX()
   local y = post.CurrentY()
   local z = post.CurrentZ()
   local feed = post.CurrentFeed()

   -- Check if we need to move
   if x ~= currentX or y ~= currentY or z ~= currentZ then
      -- Output feed rate if changed or switching from rapid
      if feed ~= currentFeed or rapidMode then
         post.Text("F" .. post.FormatNumber(feed) .. "\n")
         currentFeed = feed
         rapidMode = false
      end

      post.Text("G1")

      if x ~= currentX then
         post.Text(" X" .. post.FormatNumber(x))
         currentX = x
      end

      if y ~= currentY then
         post.Text(" Y" .. post.FormatNumber(y))
         currentY = y
      end

      if z ~= currentZ then
         post.Text(" Z" .. post.FormatNumber(z))
         currentZ = z
      end

      post.Text("\n")
   end
end

function OnPenDown()
   -- Start of cutting operation
   if not inCut then
      post.Text("\n(*** Start cutting operation ***)\n")
      inCut = true
   end
end

function OnPenUp()
   -- End of cutting operation
   if inCut then
      post.Text("(*** End cutting operation ***)\n\n")
      inCut = false
   end

   -- Retract to safe height
   local safeZ = sheetcam.GetSafeZ()
   if currentZ < safeZ then
      post.Text("G0 Z" .. post.FormatNumber(safeZ) .. " (Retract to safe)\n")
      currentZ = safeZ
   end
end

function OnNewOperation()
   -- Called at start of each operation
   local op = sheetcam.CurrentOperation()

   post.Text("\n")
   post.Text("(========================================)\n")
   post.Text("(Operation: " .. op:GetName() .. ")\n")
   post.Text("(Type: " .. op:GetOperationType() .. ")\n")
   post.Text("(========================================)\n")
   post.Text("\n")
end

function OnToolChange()
   -- Tool change (for stone saw, typically single blade)
   -- This is mostly informational since no automatic tool change
   local tool = sheetcam.CurrentTool()

   post.Text("\n")
   post.Text("(*** TOOL INFO ***)\n")

   if tool then
      post.Text("(Tool: " .. tool:GetName() .. ")\n")
      post.Text("(Diameter: " .. post.FormatNumber(tool:GetDiameter()) .. " mm)\n")

      local feedRate = tool:GetFeedRate()
      if feedRate then
         post.Text("(Feed rate: " .. post.FormatNumber(feedRate) .. " mm/min)\n")

         -- Inform operator about expected speed profile
         if feedRate < 10 then
            post.Text("(Expected profile: SLOW)\n")
         elseif feedRate < 30 then
            post.Text("(Expected profile: MEDIUM)\n")
         else
            post.Text("(Expected profile: FAST)\n")
         end
      end
   end

   post.Text("()\n")
   post.Text("(OPERATOR: Verify blade condition and type)\n")
   post.Text("(OPERATOR: Verify blade speed for this operation)\n")
   post.Text("(OPERATOR: Verify water flow is adequate)\n")
   post.Text("()\n")
   post.Text("M3 (Spindle ON - manual control, no action)\n")
   post.Text("\n")
end

function OnSpindleOn()
   -- Spindle control (manual on BISSO E350)
   -- M3 is accepted but does nothing - operator controls blade
   post.Text("M3 (Spindle ON - MANUAL control, verify blade running)\n")
end

function OnSpindleOff()
   -- Spindle off (manual on BISSO E350)
   post.Text("M5 (Spindle OFF - MANUAL control, stop blade when safe)\n")
end

function OnCoolantOn()
   -- Coolant control not supported
   -- Could output comment for operator
   post.Text("(OPERATOR: Ensure water flow is ON)\n")
end

function OnCoolantOff()
   -- Coolant control not supported
   post.Text("(OPERATOR: Water flow can be stopped)\n")
end

function OnArc()
   -- Arc commands (G2/G3) NOT SUPPORTED
   -- This should never be called if SheetCAM is configured correctly
   post.Text("\n")
   post.Text("(*** ERROR: ARC COMMAND DETECTED ***)\n")
   post.Text("(*** BISSO E350 does not support G2/G3 ***)\n")
   post.Text("(*** Configure SheetCAM to convert arcs to lines ***)\n")
   post.Text("(*** Tools → Options → Arc fitting → Convert arcs to lines ***)\n")
   post.Text("\n")
   post.Error("Arc commands not supported! Enable 'Convert arcs to lines' in SheetCAM settings.")
end

function OnDwell(time)
   -- Dwell (G4) not supported
   -- Output comment for operator to pause
   post.Text("(OPERATOR: Pause for " .. post.FormatNumber(time) .. " seconds)\n")
   post.Text("M0 (Program pause - press resume when ready)\n")
end

function OnComment(comment)
   -- Pass through comments from SheetCAM
   if comment and comment ~= "" then
      post.Text("(" .. comment .. ")\n")
   end
end

function OnWorkCoordinate(system)
   -- Work coordinate system selection (G54-G59)
   if system >= 1 and system <= 6 then
      local gcode = 53 + system  -- G54=1, G55=2, etc.
      post.Text("G" .. gcode .. " (Work coordinate system " .. system .. ")\n")
   end
end

-- Additional helper functions

function OnAbsoluteMode()
   post.Text("G90 (Absolute positioning)\n")
end

function OnIncrementalMode()
   post.Text("G91 (Incremental positioning)\n")
end

function OnOptionalStop()
   post.Text("M0 (Optional stop - operator can resume)\n")
end

function OnProgramStop()
   post.Text("M0 (Program stop - operator must resume)\n")
end

function OnProgramEnd()
   post.Text("M2 (Program end)\n")
end

-- Feed rate helper
function GetSpeedProfile(feedRate)
   if feedRate < 10 then
      return "SLOW"
   elseif feedRate < 30 then
      return "MEDIUM"
   else
      return "FAST"
   end
end
